@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

:root {
  --sizeXS: 8px;
  --sizeS: 14px;
  --sizeM: 1rem;
  --sizeG: 2rem;
  --primary: #ffffff;
  --secondary: #212429ac;
  --font: Montserrat, sans-serif;
}

* {
  box-sizing: border-box;
  font-family: var(--font);
  margin: 0;
  padding: 0;
}

/* presets */

a {
  text-decoration: none;
  color: var(--secondary);
}

li {
  list-style-type: none;
}

/* navbar */

.nav-wrapper {
  position: fixed;
  left: 2.5%;
  z-index: 2;  
  width: 95%;
  background-color: rgba(0,0,0,0.5);
}

.navbar {
  display: flex;
  justify-content: space-between;
  z-index: 2;
  position: fixed;
  left: 2.5%;
  border-bottom: 1px solid black;
  width: 95%;
  margin: auto;
  padding: var(--sizeG);
}

.hamburger {
  width: 20px;
  height: 20px;
  margin: auto;
}

.hamburger,
.nav-icons li:hover {
  cursor: pointer;
}

.nav-elements {
  display: none;
}

.nav-icons {
  display: none;
}

.nav-icons li {
  width: 20px;
  height: 20px;
}

/* main */

main {
  position: relative;
  top: 80px;
  width: 95%;
  margin: 20px auto 20px auto;
}

#title {
  text-align: center;
  font-size: var(--sizeG);
  padding: var(--sizeM);
}

.product-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin: 20px auto 20px auto;
  width: 65%;
  max-width: 400px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin-bottom: 40px;
}

.item-contents {
  display: flex;
  justify-content: space-between;
  font-size: larger;
  font-size: var(--sizeS);
  margin: 20px;
  margin-bottom: 0;
}

.grid-item img {
  border-radius: 10px;
  transform: scale(95%);
  cursor: pointer;
}

.grid-item img:hover {
  transform: scale(0.9);
}

.price {
  font-weight: 700;
}

/* footer */

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.881);
  color: white;
  width: 100%;
  height: 400px;
  width: 95%;
  margin: auto;
}

.footer-item {
  display: flex;
  border-bottom: 1px solid white;
  margin: var(--sizeM);
  padding-bottom: var(--sizeM);
  cursor: pointer;
}

.footer-item:hover {
  transform: scale(0.9);
}

.footer-item img {
  background-color: white;
  border-radius: 33px;
  padding: 10px;
  margin-right: 10px;
}

.footer-item h3 {
  justify-self: flex-end;
  align-self: center;
}

/* media queries (mobile first) */

@media (min-width: 830px) {

  .navbar {
    position: fixed;
    left: 2.5%;
    z-index: 2;
  }
  
  .product-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: none;
  }

  .nav-elements {
    display: flex;
    justify-content: space-between;
    font-size: small;
    line-height: 20px;
    width: 75%;    
  }

  .nav-elements li:hover,
  .nav-icons li:hover {
    transform: scale(0.9);
  }

  .nav-icons {
    display: flex;
    justify-content: space-between;
    width: 15%;
  }
  .hamburger {
    margin: 0;
  }

  main {
    top: 80px
  }

  #title {
    text-align: left;
  }

  .footer-container {
    flex-direction: row;
    height: fit-content;
    align-items: center;
  }

  .footer-item {
    border: none;
    height: auto;
    padding-bottom: 0;
  }

  .footer-item h3 {
    font-weight: 400;
  }
}

@media (min-width: 1280px) {
  .product-container {
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
  }
  .nav-elements {
    font-size: medium;
  }
}
